XGaleryPhotos/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:MultiMediaPickerSample.ViewModels" 
             x:Class="XGaleryPhotos.MainPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
         <StackLayout Padding="10">
            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="5">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Nro. Flujo" FontSize="Small" VerticalOptions="Center" />
                    <Entry Text="24324R" FontSize="Small" Grid.Column="1" VerticalOptions="Center"  />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Cliente" FontSize="Small" />
                    <Label Text="Juan Perez" FontSize="Small" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Placa" FontSize="Small" />
                    <Label Text="122KTR" FontSize="Small" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Tipo Documental" FontSize="Small" />
                    <Picker x:Name="pckTipoDocumental" FontSize="Small" Grid.Column="1"
                            SelectedIndexChanged="pckTipoDocumental_SelectedIndexChanged"/>
                    <Label x:Name="lblNumero" Text="Número" FontSize="Small" Grid.Row="1" Grid.Column="0" IsVisible="false" />
<!--                    <Stepper x:Name="stpNumero" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" IsVisible="false"
                             Increment="1" Minimum="1" Maximum="20" Value="1" />
-->                
                    <Entry x:Name="txtNumero" Text="1" FontSize="Small" Grid.Row="1" Grid.Column="1" IsVisible="false" />

                </Grid>
        </StackLayout>
            
            <StackLayout Orientation="Horizontal" >
                <Button TextColor="White" BackgroundColor="Blue" Text="Elegir Fotos de la galería" 
                        Command="{Binding SelectImagesCommand}"/>
                <Button TextColor="White" BackgroundColor="Blue" Text="Tomar Foto" 
                        Clicked="btnTomarFoto_Clicked"/>
            </StackLayout>     
            
            <flv:FlowListView FlowColumnCount="3" x:Name="listItems" FlowItemsSource="{Binding Media}"
                        SeparatorVisibility="Default"
                        HasUnevenRows="false" RowHeight="120"
                        FlowItemTappedCommand="{Binding PhotoTappedCommand}" >
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate >
                            <Grid>
                               <ffimageloading:CachedImage  DownsampleToViewSize="true" HeightRequest="100"  
                                                            Source="{Binding PreviewPath}"  
                                                            Aspect="AspectFill" 
                                                            HorizontalOptions="FillAndExpand">
                               </ffimageloading:CachedImage>
                               <Image Source="play" IsVisible="false" HorizontalOptions="End" VerticalOptions="End">
                                   <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Type}" Value="Video">
                                             <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                    </Image.Triggers>
                               </Image>
                            </Grid>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </StackLayout>
    </ContentPage.Content>
  
</ContentPage>