XGaleryPhotos/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:MultiMediaPickerSample.ViewModels" 
             x:Class="XGaleryPhotos.MainPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:local="clr-namespace:XGaleryPhotos.Behaviors"
             ios:Page.UseSafeArea="true">

    <ContentPage.Content>
         <StackLayout Padding="10">
            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="5">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Nro. de Flujo:" FontSize="Small" VerticalOptions="Center" />
                    <Entry x:Name="txtNroFlujo" Grid.Column="1" FontSize="Small" VerticalOptions="Center"
                           IsEnabled="false"/>
                    <Button x:Name="btnBuscarFlujo" Grid.Column="2" HorizontalOptions="End" 
                            Text="Nuevo Flujo" TextColor="White" 
                            BackgroundColor="Blue"  
                            Clicked="btnBuscarFlujo_Clicked"/> 
                </Grid>
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Cliente:" FontSize="Small" Grid.Column="0" />
                    <Label Text = "{Binding Flujo.Cliente}" FontSize="Small" Grid.Column="1" FontAttributes = "Bold"/>
                    <Label Text="Placa:" FontSize="Small" Grid.Column="2" />
                    <Label Text = "{Binding Flujo.Placa}" FontSize="Small" Grid.Column="3" FontAttributes = "Bold"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Tipo Documental:" FontSize="Small" VerticalOptions="Center" />
                    <Picker Grid.Column="1" x:Name="pckTipoDocumental" FontSize="Small"
                            SelectedIndexChanged="pckTipoDocumental_SelectedIndexChanged"
                            SelectedItem="{Binding Flujo.TipoDocumental}"
                            />
                    <Label Grid.Column="2" x:Name="lblNumero" Text="Nro" FontSize="Small" IsVisible="false"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="3" x:Name="txtNumero" Text="{Binding Flujo.TipoDocumentalNumero}" FontSize="Small" IsVisible="false" >
                            <Entry.Behaviors>
                                <local:NumericValidationBehavior />
                            </Entry.Behaviors>
                    </Entry>
                    <Label Grid.Column="4" x:Name="lblNumeroLimites" Text="(1 a 20)" FontSize="Micro" VerticalOptions="Center" IsVisible="false" />
                </Grid>
        </StackLayout>
            
            <StackLayout Orientation="Horizontal" >
                <Button x:Name="btnFotosGaleria" TextColor="White" BackgroundColor="Blue" Text="Fotos Galería" 
                        Clicked="btnFotosGaleria_Clicked" IsEnabled="false"/>
                <Button x:Name="btnTomarFoto" TextColor="White" BackgroundColor="Blue" Text="Tomar Foto" 
                        Clicked="btnTomarFoto_Clicked" IsEnabled="false"/>
                <Button x:Name="btnEnviarOnBase" TextColor="White" BackgroundColor="Blue" Text="Enviar" 
                        Clicked="btnEnviarOnBase_Clicked" IsEnabled="false"/>
            </StackLayout>     
            
            <flv:FlowListView FlowColumnCount="3" x:Name="listItems" FlowItemsSource="{Binding Media}"
                        SeparatorVisibility="Default"
                        HasUnevenRows="false" RowHeight="120"
                        FlowItemTappedCommand="{Binding PhotoTappedCommand}" >
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate >
                            <Grid>
                               <ffimageloading:CachedImage  DownsampleToViewSize="true" HeightRequest="100"  
                                                            Source="{Binding PreviewPath}"  
                                                            Aspect="AspectFill" 
                                                            HorizontalOptions="FillAndExpand">
                               </ffimageloading:CachedImage>
                               <Image Source="play" IsVisible="false" HorizontalOptions="End" VerticalOptions="End">
                                   <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Type}" Value="Video">
                                             <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                    </Image.Triggers>
                               </Image>
                            </Grid>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </StackLayout>
    </ContentPage.Content>
  
</ContentPage>