XGaleryPhotos/Views/AuthenticationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XGaleryPhotos.Views.AuthenticationPage"
             BackgroundImage="LBC_FONDO.jpg">
    <ScrollView>
    <StackLayout Orientation="Vertical" Padding="5" Spacing="5" >  
        <Image Source="LBC_LOGO.jpg"/>
        <Label x:Name="lblAppTitulo" FontSize="Large" HorizontalOptions="Center" />
        <Label x:Name="lblVersionName" FontSize="Small" HorizontalOptions="Center" />
        <Frame BackgroundColor="#BF043055" HasShadow="False">  
            <StackLayout Orientation="Vertical" Spacing="10">
                <Label x:Name="lblSize" IsVisible="false"/>
                <Entry x:Name="txtUsuario" Placeholder="Usuario"   
                           PlaceholderColor="White" HeightRequest="40"   
                           TextColor="White"/>  
                <Entry x:Name="txtClave" Placeholder="Clave"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>  
            </StackLayout>  
        </Frame>  
        <Button x:Name="btnLogin" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Green"
                    Clicked="btnLogin_Clicked"
                    />  
        <Button x:Name="btnCerrarApp" Text="Cerrar Aplicación" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Green"
                    Clicked="btnCerrarApp_Clicked"
                    />  
     </StackLayout> 
    </ScrollView>
</ContentPage>
