XGaleryPhotos/Views/EnvioOnBasePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                x:Class="XGaleryPhotos.Views.EnvioOnBasePopup"
                BackgroundColor="Transparent" >

    <popup:PopupPage.Animation>  
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>  
    </popup:PopupPage.Animation>

    <StackLayout VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand" >  
        <Frame CornerRadius="10" Padding="0" BackgroundColor="CadetBlue" >  
            <StackLayout Padding="10">  
                <Label Text="Enviar fotos a ONBASE" TextColor="Black" FontSize="20" HorizontalOptions="Center"></Label>  
                <ScrollView>  
                    <StackLayout>  
                        <Label x:Name="lblProgreso" Text="" TextColor="Red"/>  
                        <StackLayout Orientation="Horizontal">  
                            <Label x:Name="lblWarning" Text="" TextColor="LightBlue"/>
                            <ActivityIndicator x:Name="actIndicator" IsRunning="False"
                                IsVisible="False"
                                HeightRequest="40"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand">
                                <ActivityIndicator.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                                </ActivityIndicator.WidthRequest>
                                <ActivityIndicator.Color>
                                    <OnPlatform x:TypeArguments="Color"
                                        iOS="#2499CE" WinPhone="#2499CE" Android="#000000" />
                                </ActivityIndicator.Color>
                            </ActivityIndicator>
                           <Button x:Name="btnNo" Text="NO" TextColor="Black" Clicked="btnNo_Clicked" />
                           <Button x:Name="btnOk" Text="SI" TextColor="Black" Clicked="btnOk_Clicked" />
                        </StackLayout>  
                    </StackLayout>  
                </ScrollView>  
            </StackLayout>  
        </Frame>  
    </StackLayout>

</popup:PopupPage>
